{
 "version": 12,
 "type": "full",
 "companionBuild": "4.3.4+9244-stable-c14e5e3334",
 "pages": {
  "1": {
   "id": "IX2HM6iN4a5G3qns37yli",
   "name": "PAGE 1",
   "controls": {
    "0": {
     "0": {
      "type": "button",
      "style": {
       "text": "SPLIT",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "57OS0yMVtWHZZpAfc1KIN",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Splitscreen",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "vKffv5PSOgP2-FFNdxGeH",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "Z4FTwHP3K-wpZzHOtxBvm",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "visible": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "N9Uzn5Jl9fICwPL8JEvJG",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "visible": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "F8dm5peUR1Cf1wN9rLu4D",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "mute": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "y27oR7JV7rKR2woq21WE9",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "XrPYqtE6y35I8jrb4DTja",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "1": {
      "type": "button",
      "style": {
       "text": "STINT A",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "yu2G5EdAGji8Q3cpjmyrT",
        "definitionId": "logic_operator",
        "connectionId": "internal",
        "options": {
         "operation": {
          "isExpression": false,
          "value": "and"
         }
        },
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 16711680
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        },
        "children": {
         "default": [
          {
           "id": "CDEdrmolZ38i1iORQQ5yq",
           "definitionId": "sceneProgram",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "feedback",
           "style": {
            "color": 16777215,
            "bgcolor": 13107200
           },
           "isInverted": {
            "value": false,
            "isExpression": false
           }
          },
          {
           "id": "-xh6NSScJUvnkXKWQ8smm",
           "definitionId": "scene_item_active",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "feedback",
           "style": {
            "color": 16777215,
            "bgcolor": 13107200
           },
           "isInverted": {
            "value": false,
            "isExpression": false
           }
          }
         ]
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "xRuF_CSSnI_0NulGnYFLa",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "PB51HXoPymocPbAOiLSrY",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "visible": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "AoyZvVfU8x0mZkEPthjW8",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "visible": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "ruyXt4BwcZz5vXi6DQFd-",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "mute": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "dS3_ebVQ2Eb76SlLV6YDr",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "y9rDF5MZCh-8-h5ykJl3k",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "STINT B",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "SJjlvx9sMFiREqbT35jx1",
        "definitionId": "logic_operator",
        "connectionId": "internal",
        "options": {
         "operation": {
          "isExpression": false,
          "value": "and"
         }
        },
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 16711680
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        },
        "children": {
         "default": [
          {
           "id": "QJfwHtUX9ZfQwu-lDw83I",
           "definitionId": "sceneProgram",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "feedback",
           "style": {
            "color": 16777215,
            "bgcolor": 13107200
           },
           "isInverted": {
            "value": false,
            "isExpression": false
           }
          },
          {
           "id": "iTuqLpbRI1gnrDKMyOHW5",
           "definitionId": "scene_item_active",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "feedback",
           "style": {
            "color": 16777215,
            "bgcolor": 13107200
           },
           "isInverted": {
            "value": false,
            "isExpression": false
           }
          }
         ]
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "0SfPsFtYws02TSjCgCUJj",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "tuxDRKwZm9bbZav6_IhyW",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "visible": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "vczRXx8dmtE1oYs7knl4I",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "visible": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "VTSuMdc_1URzb5WDRPrk9",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "O5U8NbELC4uKYnCeF4-nJ",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "mute": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "1bO_A3TaJTL_9Jt2hHull",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "INTERVIEW",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "qsu_-Ho3v61HnyyB3fw1o",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Interview",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "W-st9EEJRBdPaFohQK81D",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Interview",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "nHkN-BH2WO8QtzwoI33Ah",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "mute": {
             "value": "false",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "5MXpORvjDvalmlR5T3R75",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "d8HWgrg1iB68vK8kRhgCB",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "STANDBY",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "GAt7IABQtuXcU8jH5vSUz",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Standby",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "sC0rJNFw2LvZY2QPI9l4U",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Standby",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "JSRPp8Gy-Kr80WL-6AZVQ",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "cKWMby1W3UHMc7v4hBr2u",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          },
          {
           "id": "tL2wNYQ3ZcXZWJEeevXgg",
           "definitionId": "set_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "mute": {
             "value": "true",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    },
    "1": {
     "0": {
      "type": "button",
      "style": {
       "text": "Stint Scene",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "NdMg2wnVJHxOjwvRFg8wN",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "SRhvzlmas6QFBOsFz714X",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "1": {
      "type": "button",
      "style": {
       "text": "Split Scene",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "dnP77hAdnD8ew3NXaKmnV",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Splitscreen",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "QcZVhnhbkzWvMX9_cQeSn",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "Interview Scene",
       "textExpression": false,
       "size": "14",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "iEYK5LIY1Rq8mLEElBJhn",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Interview",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "7KMrMJDfAWtnZZfH2m4Ki",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Interview",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "Standby Scene",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "K1Q2FAf56FwsOFzgr26o8",
        "definitionId": "sceneProgram",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Standby",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "FANpMA8_O32hqFHz6Dkjl",
           "definitionId": "set_scene",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Standby",
             "isExpression": false
            },
            "customSceneName": {
             "value": "",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "Feeds Reload",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "DF6YykuzX3tNrIPoHgYKZ",
           "definitionId": "get",
           "connectionId": "BB0jmLMxj_0YwbhwslOiw",
           "options": {
            "url": {
             "value": "http://127.0.0.1:8088/reload",
             "isExpression": false
            },
            "header": {
             "isExpression": false,
             "value": ""
            },
            "jsonResultDataVariable": {
             "isExpression": false
            },
            "result_stringify": {
             "isExpression": false,
             "value": true
            },
            "statusCodeVariable": {
             "isExpression": false
            }
           },
           "upgradeIndex": 1,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "5": {
      "type": "button",
      "style": {
       "text": "Feeds Next",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "DTWfRQknxPFM-wGd1AMGq",
           "definitionId": "get",
           "connectionId": "BB0jmLMxj_0YwbhwslOiw",
           "options": {
            "url": {
             "value": "http://127.0.0.1:8088/next",
             "isExpression": false
            },
            "header": {
             "isExpression": false,
             "value": ""
            },
            "jsonResultDataVariable": {
             "isExpression": false
            },
            "result_stringify": {
             "isExpression": false,
             "value": true
            },
            "statusCodeVariable": {
             "isExpression": false
            }
           },
           "upgradeIndex": 1,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "6": {
      "type": "button",
      "style": {
       "text": "Feeds Status",
       "textExpression": false,
       "size": "18",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "3yu8u_7zUq4MMWUSPjQ-W",
           "definitionId": "get",
           "connectionId": "BB0jmLMxj_0YwbhwslOiw",
           "options": {
            "url": {
             "value": "http://127.0.0.1:8088/status",
             "isExpression": false
            },
            "header": {
             "isExpression": false,
             "value": ""
            },
            "jsonResultDataVariable": {
             "isExpression": false
            },
            "result_stringify": {
             "isExpression": false,
             "value": true
            },
            "statusCodeVariable": {
             "isExpression": false
            }
           },
           "upgradeIndex": 1,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    },
    "2": {
     "0": {
      "type": "button",
      "style": {
       "text": "Feed A Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "2bBlSeb44ADhf7_RXQXrU",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Feed A",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 39168
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "vLHYhsE2wSReweND2-NQC",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "1": {
      "type": "button",
      "style": {
       "text": "Feed B Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "O8jDS_cy8ukgExVSvquck",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Feed B",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 39168
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "2J8phxAB3hVnZ7LI3yCC3",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "POV Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "9KscP3je7T4MjLc_jEH-0",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Feed POV",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 39168
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "xv1BBDVnRaUyNjTI8hwQf",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed POV",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "Split Left",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "iVPwMWfrOfYHXn0djkZxz",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Splitscreen",
          "isExpression": false
         },
         "source": {
          "value": "Feed A",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 39168
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "fK8r2y632UUIaVJ1QpGNs",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "Split Right",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "RGrE8K-m28BKXAgljEP3g",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Splitscreen",
          "isExpression": false
         },
         "source": {
          "value": "Feed B",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 39168
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "sR3MlVWNKjVfgJ9JRFCvp",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "5": {
      "type": "button",
      "style": {
       "text": "POV Reload",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "A7Kw5mFq94oYPshRhs9n_",
           "definitionId": "get",
           "connectionId": "BB0jmLMxj_0YwbhwslOiw",
           "options": {
            "url": {
             "value": "http://127.0.0.1:8088/pov/reload",
             "isExpression": false
            },
            "header": {
             "isExpression": false,
             "value": ""
            },
            "jsonResultDataVariable": {
             "isExpression": false
            },
            "result_stringify": {
             "isExpression": false,
             "value": true
            },
            "statusCodeVariable": {
             "isExpression": false
            }
           },
           "upgradeIndex": 1,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "6": {
      "type": "button",
      "style": {
       "text": "POV Stop",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "en_jZiW9Q2qVxpcfd-dTT",
           "definitionId": "get",
           "connectionId": "BB0jmLMxj_0YwbhwslOiw",
           "options": {
            "url": {
             "value": "http://127.0.0.1:8088/pov/stop",
             "isExpression": false
            },
            "header": {
             "isExpression": false,
             "value": ""
            },
            "jsonResultDataVariable": {
             "isExpression": false
            },
            "result_stringify": {
             "isExpression": false,
             "value": true
            },
            "statusCodeVariable": {
             "isExpression": false
            }
           },
           "upgradeIndex": 1,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    },
    "3": {
     "0": {
      "type": "button",
      "style": {
       "text": "Standings Toggle",
       "textExpression": false,
       "size": "14",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "d-nSyWzOin9zpQFX4DzAD",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Standings",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "XGEhhj4OtCKvHUTYip4Ak",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Standings",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "1": {
      "type": "button",
      "style": {
       "text": "Schedule Toggle",
       "textExpression": false,
       "size": "14",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "VzoovjVfCnvfc2_wmNEmR",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Season Schedule",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "A3xUMc-CPDQXLrJ8dDbxm",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Season Schedule",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "Race Results Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "QD4RDg7Kh5A6S5FFPfpL_",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Race Results",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "8LTDHMwQB1tYH9MK0BlUf",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Race Results",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "Quali Results Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "c4jo11xHMil9ppAJFgc23",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Quali Results",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "Q25wDObzyx8WsLsbzzhRS",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Quali Results",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "Standby Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "Ec0PFNA_NGwHOgX6qIp7L",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "Standby Cover",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "DTDFqas2-VYXuJTSD7uPg",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "Standby Cover",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "5": {
      "type": "button",
      "style": {
       "text": "HUD Stint Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "8gNt5SDxUrFdP5njFMJYT",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Stint",
          "isExpression": false
         },
         "source": {
          "value": "HUD",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "32966kHFvYdLKOCmHPa4z",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Stint",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "HUD",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "6": {
      "type": "button",
      "style": {
       "text": "HUD Split Toggle",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "1QIFQXqtPOyUCT2IMa2qJ",
        "definitionId": "scene_item_active",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "scene": {
          "value": "Splitscreen",
          "isExpression": false
         },
         "source": {
          "value": "HUD",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13421568
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "srbfFB7cZFk4xbtKDnzW3",
           "definitionId": "toggle_scene_item",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "scene": {
             "value": "Splitscreen",
             "isExpression": false
            },
            "all": {
             "value": false,
             "isExpression": false
            },
            "source": {
             "value": "HUD",
             "isExpression": false
            },
            "visible": {
             "value": "toggle",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    }
   },
   "gridSize": {
    "minColumn": 0,
    "maxColumn": 7,
    "minRow": 0,
    "maxRow": 3
   }
  },
  "2": {
   "id": "BIDSuFtlDWexDK745XMdg",
   "name": "PAGE 2",
   "controls": {
    "0": {
     "0": {
      "type": "pageup"
     }
    },
    "1": {
     "0": {
      "type": "pagenum"
     },
     "1": {
      "type": "button",
      "style": {
       "text": "MUTE A",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "Q5vaPU1_OlF2BKQI0qLsJ",
        "definitionId": "audio_muted",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "source": {
          "value": "Feed A",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "E04NQ7gbQDW9Tk6DB0t54",
           "definitionId": "toggle_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "MUTE B",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "md8yHFpWxdzof2rjzdojm",
        "definitionId": "audio_muted",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "source": {
          "value": "Feed B",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "sXmBvGVyiKvErNyHc6vwb",
           "definitionId": "toggle_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "MUTE POV",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "2CmQFoPDXMXKgkPsz2aEs",
        "definitionId": "audio_muted",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "source": {
          "value": "Feed POV",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "sXwk8Bt94ESLmhajsZ4wb",
           "definitionId": "toggle_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed POV",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "MUTE DISC",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [
       {
        "id": "8Fl7plafjfJ6xaU0g5TF5",
        "definitionId": "audio_muted",
        "connectionId": "dv_e1zuVb_6XgPv0eRibl",
        "options": {
         "source": {
          "value": "Discord Audio Capture",
          "isExpression": false
         }
        },
        "upgradeIndex": 8,
        "type": "feedback",
        "style": {
         "color": 16777215,
         "bgcolor": 13107200
        },
        "isInverted": {
         "value": false,
         "isExpression": false
        }
       }
      ],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "8LyXvaDgLIlg48UsAm-uf",
           "definitionId": "toggle_source_mute",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    },
    "2": {
     "0": {
      "type": "pagedown"
     },
     "1": {
      "type": "button",
      "style": {
       "text": "A DOWN",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "NqrQ7gnrzACI0CliukXwy",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "volume": {
             "value": -3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "A UP",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "iniGr3KkmyJumjEZPKeUF",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed A",
             "isExpression": false
            },
            "volume": {
             "value": 3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "B DOWN",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "t3j4XuBTwbhxkjVcp6vW7",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "volume": {
             "value": -3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "B UP",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "ESx3IXT7bMK69qwl4nUl3",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed B",
             "isExpression": false
            },
            "volume": {
             "value": 3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    },
    "3": {
     "1": {
      "type": "button",
      "style": {
       "text": "POV DOWN",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "u-ngyhQf2_IBgwLto9azi",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed POV",
             "isExpression": false
            },
            "volume": {
             "value": -3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "2": {
      "type": "button",
      "style": {
       "text": "POV UP",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "8QTI-fsFukSIf-u5fo0EL",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Feed POV",
             "isExpression": false
            },
            "volume": {
             "value": 3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "3": {
      "type": "button",
      "style": {
       "text": "DISC DOWN",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "0VB7VonIve50f-NQMMgSF",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "volume": {
             "value": -3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     },
     "4": {
      "type": "button",
      "style": {
       "text": "DISC UP",
       "textExpression": false,
       "size": "auto",
       "png64": null,
       "alignment": "center:center",
       "pngalignment": "center:center",
       "color": 16777215,
       "bgcolor": 0,
       "show_topbar": "default"
      },
      "options": {
       "stepProgression": "auto",
       "stepExpression": "",
       "rotaryActions": false
      },
      "feedbacks": [],
      "steps": {
       "0": {
        "action_sets": {
         "down": [
          {
           "id": "xv_EXHaFNice6d_WJQtIw",
           "definitionId": "adjust_volume",
           "connectionId": "dv_e1zuVb_6XgPv0eRibl",
           "options": {
            "source": {
             "value": "Discord Audio Capture",
             "isExpression": false
            },
            "volume": {
             "value": 3,
             "isExpression": false
            }
           },
           "upgradeIndex": 8,
           "type": "action"
          }
         ],
         "up": []
        },
        "options": {
         "runWhileHeld": []
        }
       }
      },
      "localVariables": []
     }
    }
   },
   "gridSize": {
    "minColumn": 0,
    "maxColumn": 7,
    "minRow": 0,
    "maxRow": 3
   }
  }
 },
 "triggers": {},
 "triggerCollections": [],
 "custom_variables": {},
 "customVariablesCollections": [],
 "expressionVariables": {},
 "expressionVariablesCollections": [],
 "instances": {
  "dv_e1zuVb_6XgPv0eRibl": {
   "moduleInstanceType": "connection",
   "moduleId": "obs-studio",
   "moduleVersionId": "3.15.3",
   "updatePolicy": "stable",
   "sortOrder": 1,
   "label": "obs",
   "isFirstInit": false,
   "config": {
    "port": 4455,
    "host": "127.0.0.1",
    "pass": ""
   },
   "secrets": {},
   "lastUpgradeIndex": 8,
   "enabled": true
  },
  "BB0jmLMxj_0YwbhwslOiw": {
   "moduleInstanceType": "connection",
   "moduleId": "generic-http",
   "moduleVersionId": "3.0.0",
   "updatePolicy": "stable",
   "sortOrder": 2,
   "label": "http",
   "isFirstInit": false,
   "config": {
    "prefix": "",
    "proxyAddress": "",
    "rejectUnauthorized": true
   },
   "secrets": {},
   "lastUpgradeIndex": 1,
   "enabled": true
  }
 },
 "connectionCollections": [],
 "surfaces": {},
 "surfaceGroups": {},
 "surfacesRemote": {},
 "surfaceInstances": {
  "_1YFt9Xym21ZcvkgjWDbZ": {
   "moduleInstanceType": "surface",
   "moduleId": "elgato-stream-deck",
   "moduleVersionId": "builtin",
   "updatePolicy": "stable",
   "sortOrder": 0,
   "label": "elgato-stream-deck",
   "isFirstInit": true,
   "config": {},
   "secrets": {},
   "lastUpgradeIndex": -1,
   "enabled": true
  }
 },
 "surfaceInstanceCollections": []
}